import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

RoundButton{
    font.pointSize: (parent.width/12 < 1) ? 1 : parent.width/12;
    implicitWidth: parent.width
    implicitHeight: parent.width/3
    onClicked: {view.currentIndex = model.pageID}
    background: Rectangle{
        height: parent.height
        radius: parent.width/20
        color: Material.background
        border.color: parent.hovered ? Material.foreground : Material.primary
        border.width: parent.width/50
        IconImage{
            color: Material.foreground
            x: parent.width-parent.height+parent.border.width
            y: parent.border.width
            height: parent.height-2*parent.border.width
            width: parent.height-2*parent.border.width
            source: model.icon
        }
        Label{
            x: 3*parent.border.width
            y: parent.height/2-font.pointSize
            text: model.text
        }
    }
}
